VITE_SUPABASE_PROJECT_ID="trxgagnoinwsuegnxegd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyeGdhZ25vaW53c3VlZ254ZWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDMwMzMsImV4cCI6MjA4Mzk3OTAzM30.Uhn4P3TdD2nj5B4NGKSxnXTnesEAzrjIyB7EIbtXKzs"
VITE_SUPABASE_URL="https://trxgagnoinwsuegnxegd.supabase.co"
